# SEProjectTeam7

./: .gitignore  FileRead.java  Markdown.java  README.md  doc1.md  makefile  readme.md
Assignment1/: main.java  makefile
SE/: build.xml  doc1.html  doc2.html  doc3.html
SE/src/: FileRead.java  LineParser.java  Markdown.java  MdParser.java  example.txt
